# Generated from lib/herb/ast/nodes.rb with RBS::Inline

module Herb
  module AST
    # : type serialized_document_node = {
    # |  children: Array[Herb::AST::Node],
    # | }
    class DocumentNode < Node
      include Colors

      attr_reader children: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::Node]) -> void

      # : () -> serialized_document_node
      def to_hash: () -> serialized_document_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_literal_node = {
    # |  content: String?,
    # | }
    class LiteralNode < Node
      include Colors

      attr_reader content: String?

      # : (String, Location, Array[Herb::Errors::Error], String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String) -> void

      # : () -> serialized_literal_node
      def to_hash: () -> serialized_literal_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_open_tag_node = {
    # |  tag_opening: Herb::Token?,
    # |  tag_name: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  is_void: bool,
    # | }
    class HTMLOpenTagNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader tag_name: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader is_void: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], bool) -> void

      # : () -> serialized_html_open_tag_node
      def to_hash: () -> serialized_html_open_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_conditional_open_tag_node = {
    # |  conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  tag_name: Herb::Token?,
    # |  is_void: bool,
    # | }
    class HTMLConditionalOpenTagNode < Node
      include Colors

      attr_reader conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_reader tag_name: Herb::Token?

      attr_reader is_void: bool

      # : (String, Location, Array[Herb::Errors::Error], (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::Token, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::Token, bool) -> void

      # : () -> serialized_html_conditional_open_tag_node
      def to_hash: () -> serialized_html_conditional_open_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_close_tag_node = {
    # |  tag_opening: Herb::Token?,
    # |  tag_name: Herb::Token?,
    # |  children: Array[Herb::AST::WhitespaceNode]?,
    # |  tag_closing: Herb::Token?,
    # | }
    class HTMLCloseTagNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader tag_name: Herb::Token?

      attr_reader children: Array[Herb::AST::WhitespaceNode]?

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Array[Herb::AST::WhitespaceNode], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Array[Herb::AST::WhitespaceNode], Herb::Token) -> void

      # : () -> serialized_html_close_tag_node
      def to_hash: () -> serialized_html_close_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_omitted_close_tag_node = {
    # |  tag_name: Herb::Token?,
    # | }
    class HTMLOmittedCloseTagNode < Node
      include Colors

      attr_reader tag_name: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void

      # : () -> serialized_html_omitted_close_tag_node
      def to_hash: () -> serialized_html_omitted_close_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_element_node = {
    # |  open_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode)?,
    # |  tag_name: Herb::Token?,
    # |  body: Array[Herb::AST::Node],
    # |  close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?,
    # |  is_void: bool,
    # |  source: String?,
    # | }
    class HTMLElementNode < Node
      include Colors

      attr_reader open_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode)?

      attr_reader tag_name: Herb::Token?

      attr_reader body: Array[Herb::AST::Node]

      attr_reader close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?

      attr_reader is_void: bool

      attr_reader source: String?

      # : (String, Location, Array[Herb::Errors::Error], (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode), Herb::Token, Array[Herb::AST::Node], (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode), bool, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode, Herb::Token, Array[Herb::AST::Node], Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode, bool, String) -> void

      # : () -> serialized_html_element_node
      def to_hash: () -> serialized_html_element_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_conditional_element_node = {
    # |  condition: String?,
    # |  open_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  open_tag: Herb::AST::HTMLOpenTagNode?,
    # |  body: Array[Herb::AST::Node],
    # |  close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?,
    # |  close_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  tag_name: Herb::Token?,
    # |  source: String?,
    # | }
    class HTMLConditionalElementNode < Node
      include Colors

      attr_reader condition: String?

      attr_reader open_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_reader open_tag: Herb::AST::HTMLOpenTagNode?

      attr_reader body: Array[Herb::AST::Node]

      attr_reader close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?

      attr_reader close_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_reader tag_name: Herb::Token?

      attr_reader source: String?

      # : (String, Location, Array[Herb::Errors::Error], String, (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::AST::HTMLOpenTagNode, Array[Herb::AST::Node], (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode), (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::Token, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String, Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::AST::HTMLOpenTagNode, Array[Herb::AST::Node], Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode, Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::Token, String) -> void

      # : () -> serialized_html_conditional_element_node
      def to_hash: () -> serialized_html_conditional_element_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_value_node = {
    # |  open_quote: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  close_quote: Herb::Token?,
    # |  quoted: bool,
    # | }
    class HTMLAttributeValueNode < Node
      include Colors

      attr_reader open_quote: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader close_quote: Herb::Token?

      attr_reader quoted: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token, bool) -> void

      # : () -> serialized_html_attribute_value_node
      def to_hash: () -> serialized_html_attribute_value_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_name_node = {
    # |  children: Array[(Herb::AST::LiteralNode | Herb::AST::ERBContentNode)]?,
    # | }
    class HTMLAttributeNameNode < Node
      include Colors

      attr_reader children: Array[Herb::AST::LiteralNode | Herb::AST::ERBContentNode]?

      # : (String, Location, Array[Herb::Errors::Error], Array[(Herb::AST::LiteralNode | Herb::AST::ERBContentNode)]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::LiteralNode | Herb::AST::ERBContentNode]) -> void

      # : () -> serialized_html_attribute_name_node
      def to_hash: () -> serialized_html_attribute_name_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_node = {
    # |  name: Herb::AST::HTMLAttributeNameNode?,
    # |  equals: Herb::Token?,
    # |  value: Herb::AST::HTMLAttributeValueNode?,
    # | }
    class HTMLAttributeNode < Node
      include Colors

      attr_reader name: Herb::AST::HTMLAttributeNameNode?

      attr_reader equals: Herb::Token?

      attr_reader value: Herb::AST::HTMLAttributeValueNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLAttributeNameNode, Herb::Token, Herb::AST::HTMLAttributeValueNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLAttributeNameNode, Herb::Token, Herb::AST::HTMLAttributeValueNode) -> void

      # : () -> serialized_html_attribute_node
      def to_hash: () -> serialized_html_attribute_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_text_node = {
    # |  content: String?,
    # | }
    class HTMLTextNode < Node
      include Colors

      attr_reader content: String?

      # : (String, Location, Array[Herb::Errors::Error], String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String) -> void

      # : () -> serialized_html_text_node
      def to_hash: () -> serialized_html_text_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_comment_node = {
    # |  comment_start: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  comment_end: Herb::Token?,
    # | }
    class HTMLCommentNode < Node
      include Colors

      attr_reader comment_start: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader comment_end: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      # : () -> serialized_html_comment_node
      def to_hash: () -> serialized_html_comment_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_doctype_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class HTMLDoctypeNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      # : () -> serialized_html_doctype_node
      def to_hash: () -> serialized_html_doctype_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_xml_declaration_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class XMLDeclarationNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      # : () -> serialized_xml_declaration_node
      def to_hash: () -> serialized_xml_declaration_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_cdata_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class CDATANode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      # : () -> serialized_cdata_node
      def to_hash: () -> serialized_cdata_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_whitespace_node = {
    # |  value: Herb::Token?,
    # | }
    class WhitespaceNode < Node
      include Colors

      attr_reader value: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void

      # : () -> serialized_whitespace_node
      def to_hash: () -> serialized_whitespace_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_content_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  analyzed_ruby: nil,
    # |  parsed: bool,
    # |  valid: bool,
    # | }
    class ERBContentNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader analyzed_ruby: nil

      attr_reader parsed: bool

      attr_reader valid: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, bool, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, bool, bool) -> void

      # : () -> serialized_erb_content_node
      def to_hash: () -> serialized_erb_content_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_end_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # | }
    class ERBEndNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void

      # : () -> serialized_erb_end_node
      def to_hash: () -> serialized_erb_end_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_else_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBElseNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void

      # : () -> serialized_erb_else_node
      def to_hash: () -> serialized_erb_else_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_if_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # |  subsequent: (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode)?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBIfNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader then_keyword: Herb::Location?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader subsequent: (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode)?

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node], (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode), Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node], Herb::AST::ERBIfNode | Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_if_node
      def to_hash: () -> serialized_erb_if_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_block_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  body: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBBlockNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader body: Array[Herb::AST::Node]

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_block_node
      def to_hash: () -> serialized_erb_block_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_when_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBWhenNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader then_keyword: Herb::Location?

      attr_reader statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void

      # : () -> serialized_erb_when_node
      def to_hash: () -> serialized_erb_when_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_case_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  conditions: Array[Herb::AST::ERBWhenNode],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBCaseNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader conditions: Array[Herb::AST::ERBWhenNode]

      attr_reader else_clause: Herb::AST::ERBElseNode?

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Array[Herb::AST::ERBWhenNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Array[Herb::AST::ERBWhenNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_case_node
      def to_hash: () -> serialized_erb_case_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_case_match_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  conditions: Array[Herb::AST::ERBInNode],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBCaseMatchNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader children: Array[Herb::AST::Node]

      attr_reader conditions: Array[Herb::AST::ERBInNode]

      attr_reader else_clause: Herb::AST::ERBElseNode?

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Array[Herb::AST::ERBInNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Array[Herb::AST::ERBInNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_case_match_node
      def to_hash: () -> serialized_erb_case_match_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_while_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBWhileNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_while_node
      def to_hash: () -> serialized_erb_while_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_until_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBUntilNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_until_node
      def to_hash: () -> serialized_erb_until_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_for_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBForNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_for_node
      def to_hash: () -> serialized_erb_for_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_rescue_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  subsequent: Herb::AST::ERBRescueNode?,
    # | }
    class ERBRescueNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader subsequent: Herb::AST::ERBRescueNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode) -> void

      # : () -> serialized_erb_rescue_node
      def to_hash: () -> serialized_erb_rescue_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_ensure_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBEnsureNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void

      # : () -> serialized_erb_ensure_node
      def to_hash: () -> serialized_erb_ensure_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_begin_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  rescue_clause: Herb::AST::ERBRescueNode?,
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  ensure_clause: Herb::AST::ERBEnsureNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBBeginNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader rescue_clause: Herb::AST::ERBRescueNode?

      attr_reader else_clause: Herb::AST::ERBElseNode?

      attr_reader ensure_clause: Herb::AST::ERBEnsureNode?

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_begin_node
      def to_hash: () -> serialized_erb_begin_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_unless_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBUnlessNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader then_keyword: Herb::Location?

      attr_reader statements: Array[Herb::AST::Node]

      attr_reader else_clause: Herb::AST::ERBElseNode?

      attr_reader end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> serialized_erb_unless_node
      def to_hash: () -> serialized_erb_unless_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_yield_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # | }
    class ERBYieldNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void

      # : () -> serialized_erb_yield_node
      def to_hash: () -> serialized_erb_yield_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_in_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBInNode < Node
      include Colors

      attr_reader tag_opening: Herb::Token?

      attr_reader content: Herb::Token?

      attr_reader tag_closing: Herb::Token?

      attr_reader then_keyword: Herb::Location?

      attr_reader statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void

      # : () -> serialized_erb_in_node
      def to_hash: () -> serialized_erb_in_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end
  end
end
